# MobileCoursuch

./: MobileCoursuch.sln
MobileCoursuch/: App.xaml  App.xaml.cs  Client.cs  IFileReader.cs  MobileCoursuch.csproj  UriImage.cs
MobileCoursuch.Android/: FileReader.cs  MainActivity.cs  MobileCoursuch.Android.csproj
MobileCoursuch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCoursuch.Android/Resources/: Resource.designer.cs
MobileCoursuch/Pages/: DetailPage.xaml  DetailPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
